services:
    db:
      image: mariadb:latest
    #   platform: linux/x86_64
      container_name: mysqldb
      restart: always
      ports:
        - 3306:3306
    #   volumes:
    #     - mysql:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=event
      volumes:
        - ./database/datadir/init.sql:/docker-entrypoint-initdb.d/init.sql